# redsniff

./: .gitignore  .travis.yml  NOTICE.txt  README.md  pom.xml
redsniff-core/: .project  pom.xml
redsniff-core/.svn/: wc.db
redsniff-core/src/main/java/jhc/redsniff/action/: ActionDriver.java  ActionPerformer.java  ActionableFinder.java  Controller.java  WithinEachContextActionDriver.java  package-info.java
redsniff-core/src/main/java/jhc/redsniff/core/: DescribedAs.java  Describer.java  Finder.java  FindingExpectations.java  FindingPredicates.java  Locator.java  MFinder.java  SFinder.java  package-info.java
redsniff-core/src/main/java/jhc/redsniff/generation/: FactoryMethodPermittingMultipleGenericTypes.java  FactoryMethodReader.java  PackageScanningGenerator.java  SeleniumFactoryWriter.java
redsniff-core/src/main/java/jhc/redsniff/internal/: package-info.java
redsniff-core/src/main/java/jhc/redsniff/internal/core/: AlwaysFindsMultipeElementsTester.java  CollectionOf.java  Item.java  Quantity.java  RedsniffQuantityFindingTester.java  RedsniffTester.java  Transformer.java  TypedQuantity.java  package-info.java
redsniff-core/src/main/java/jhc/redsniff/internal/describe/: CollectionDescribaliser.java  Describaliser.java  DescribaliserRegistry.java  ItemDescribaliser.java  ObjectDescribaliser.java  SelfDescribingDescribaliser.java
redsniff-core/src/main/java/jhc/redsniff/internal/describedas/: LocatorDescribedAs.java  MFinderDescribedAs.java  MatcherLocatorDescribedAs.java  SFinderDescribedAs.java
redsniff-core/src/main/java/jhc/redsniff/internal/expectations/: AlwaysFindsMultipleElementsChecker.java  BaseFindingExpectation.java  ContextPrintingExpectation.java  DefaultExpectationChecker.java  ExpectationCheckResult.java  ExpectationChecker.java  FindingExpectation.java  MFinderExpectation.java  SFinderExpectation.java  UnoptimizedNotPossibleException.java  WithinEachContextChecker.java  WithinSingleContextChecker.java  package-info.java
redsniff-core/src/main/java/jhc/redsniff/internal/finders/: AsActionableFinder.java  BaseMFinder.java  BaseSFinder.java  FromElementListFinder.java  LocatorFinder.java  MFinderThatHasCondition.java  MatcherFilterer.java  OnlyFinder.java  OrdinalFinder.java  SimpleMatcherFilterer.java  SwappedLocatorFinder.java  TransformingContextSFinder.java  TransformingMFinder.java  WrappingMFinder.java  WrappingMatcherFilterer.java  WrappingSFinder.java  package-info.java
redsniff-core/src/main/java/jhc/redsniff/internal/locators/: EitherOrLocatorMatcher.java  FromElementListLocator.java  LocatorSelectionStrategy.java  MatcherLocator.java  package-info.java
redsniff-core/src/main/java/jhc/redsniff/internal/matchers/: CheckAndDiagnoseTogetherMatcher.java  ContainsIgnoringWhitespace.java  FeatureMatcher.java  FilterResult.java  FoundElementsAre.java  FoundFilterResult.java  HasSubElement.java  MatcherFilter.java  MatcherUtil.java  MismatchFilterResult.java  MismatchLastMatcherFilterResult.java  NoBaseFilterResult.java  NoFilterPossibleFilterResult.java  NotFoundNearestMatchersReducedListFilterResult.java  NotFoundNearestMatchesFilterResult.java  StringMatcher.java  TrimmedStringMatcher.java  package-info.java
redsniff-core/src/main/java/jhc/redsniff/internal/predicates/: ItemPresent.java  MatchingFindersFindingPredicate.java  NoItem.java  NoItems.java  Predicate.java  SingleItemMatching.java  SomeItem.java  SomeItemForPurpose.java  SomeItemsForPurpose.java  SomeNumberOfItems.java  UniqueItem.java  package-info.java
redsniff-core/src/main/java/jhc/redsniff/internal/util/: IndentingDescription.java  StringDiffFormatter.java  StringHolder.java  package-info.java
redsniff-core/src/main/java/jhc/redsniff/matchers/numerical/: NumericalMatchers.java
redsniff-core/src/main/java/jhc/redsniff/pageError/: NoPageErrorExpectation.java  PageErrorChecker.java  package-info.java
redsniff-core/src/main/java/jhc/redsniff/util/: Util.java
redsniff-core/src/test/java/jhc/redsniff/internal/matchers/: CheckAndDiagnoseTogetherMatcherTest.java  MatcherFilterTest.java
redsniff-core/src/test/java/jhc/redsniff/internal/util/: StringDiffFormatterTest.java
redsniff-parent/: pom.xml
redsniff-webdriver/: Wiki.txt  pom.xml
redsniff-webdriver/src/main/java/jhc/redsniff/html/tables/: IndexedWebElement.java  Table.java  TableCell.java  TableColumn.java  TableItem.java  TableRow.java
redsniff-webdriver/src/main/java/jhc/redsniff/webdriver/: DelayingExpectedCondition.java  DescribingExpectedCondition.java  Download.java  Downloads.java  ExtraExpectedConditions.java  Finders.java  FindingExpectationTimeoutException.java  LoggingWebDriverWait.java  RedsniffWebDriverTester.java  SeleniumController.java  SeleniumTesterFactory.java  Sugar.java  TestShellImplementations.java  Transformers.java  Waiter.java  WebDriverMatchers.java  package-info.java
redsniff-webdriver/src/main/java/jhc/redsniff/webdriver/activity/: Activity.java  (+2 more)
redsniff-webdriver/src/test/java/: GoogleImageExample.java
redsniff-webdriver/src/test/java/jhc/redsniff/: RedsniffTestBase.java
redsniff-webdriver/src/test/java/jhc/redsniff/webdriver/: BasicFindersTests.java  CreateEventTest.java  KayakDemo.java  OptimizationTests.java  TestUnstartedTester.java  WebTesterJavascriptTest.java  WebTesterPerformanceTest.java  WebTesterTableTest.java  WebTesterWithinTest.java
redsniff-webdriver/src/test/resources/: BasicFindersTests.html  WebTesterJavascriptTest.html  WebTesterPerformanceTest.html  WebTesterTableTest.html  WebTesterTestAssertsWithOrdinaryFindersTest.html  WebTesterWithinTest.html
redsniff-wicket/: pom.xml
redsniff-wicket/src/main/java/jhc/redsniff/wicket/: ByWicketPath.java  WicketAjaxActivity.java  WicketEnabledTester.java  WicketFeedbackFinders.java  WicketFinders.java  WicketPageExceptionTraceChecker.java  WicketPageExpiredChecker.java
redsniff-wicket/src/test/java/jhc/redsniff/: AlertsErrorPageTest.java  RedsniffWicketTestBase.java
redsniff-wicket/src/test/java/jhc/redsniff/wicket/: ByWicketPathTest.java
redsniff-wicket/src/test/resources/: AlertsErrorPageTest.html
(+71 files in other folders)
