<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	 <modelVersion>4.0.0</modelVersion>
  <parent>
		<groupId>jhc</groupId>
		<artifactId>parent</artifactId>
		<version>3.0.3</version>
  </parent>
	<groupId>jhc.redsniff</groupId>
	<artifactId>redsniff-wicket</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<dependencies>
		<dependency>
			<groupId>jhc.redsniff</groupId>
			<artifactId>redsniff-webdriver</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
            <version>[4.11,)</version>
        </dependency>
	</dependencies>
</project>