<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	 <modelVersion>4.0.0</modelVersion>
   <parent>
        <groupId>uk.co.jhc</groupId>
        <artifactId>redsniff-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../redsniff-parent/pom.xml</relativePath>
    </parent>
	<groupId>jhc.redsniff</groupId>
	<artifactId>redsniff-wicket</artifactId>
	<dependencies>
		<dependency>
			<groupId>jhc.redsniff</groupId>
			<artifactId>redsniff-webdriver</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
	</dependencies>
</project>